
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_12 {background-position: -0px -630px; width: 16px; height: 10px; }
.pic_11 {background-position: -0px -570px; width: 152px; height: 29px; }
.pic_9 {background-position: -0px -510px; width: 190px; height: 38px; }
.pic_8 {background-position: -0px -370px; width: 190px; height: 38px; }
.pic_10 {background-position: -0px -440px; width: 190px; height: 38px; }
.pic_5 {background-position: -0px -0px; width: 341px; height: 71px; }
.pic_7 {background-position: -0px -305px; width: 160px; height: 38px; }
.pic_6 {background-position: -0px -240px; width: 190px; height: 38px; }
.pic_5 {background-position: -5px -210px; width: 7px; height: 4px; }
.pic_4 {background-position: -0px -175px; width: 10px; height: 17px; }
.pic_3 {background-position: -0px -135px; width: 30px; height: 28px; }
.pic_2 {background-position: -0px -90px; width: 22px; height: 20px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Documents\Desktop\新建文件夹\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_12 {background-position: -0px -630px; width: 16px; height: 10px; }
.pic_11 {background-position: -0px -570px; width: 152px; height: 29px; }
.pic_9 {background-position: -0px -510px; width: 190px; height: 38px; }
.pic_8 {background-position: -0px -370px; width: 190px; height: 38px; }
.pic_10 {background-position: -0px -440px; width: 190px; height: 38px; }
.pic_5 {background-position: -0px -0px; width: 341px; height: 71px; }
.pic_7 {background-position: -0px -305px; width: 160px; height: 38px; }
.pic_6 {background-position: -0px -240px; width: 190px; height: 38px; }
.pic_5 {background-position: -5px -210px; width: 7px; height: 4px; }
.pic_4 {background-position: -0px -175px; width: 10px; height: 17px; }
.pic_3 {background-position: -0px -135px; width: 30px; height: 28px; }
.pic_2 {background-position: -0px -90px; width: 22px; height: 20px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">14840044.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14840044.png</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">14840060.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14840060.jpg</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">15210017.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">15210017.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">15210019.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">15210019.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">15210018.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">15210018.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">4312385.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">4312385.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">14840058.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14840058.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">14840028.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14840028.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">14840030.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14840030.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">14840063.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">14840063.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">3020025.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">3020025.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">search.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">search.png</li><li class="pic pic_2"></li></ul>
</body>
</html>
				